<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="addCompanyInfo.html">EVS</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="addCompanyInfo.html">Home</a></li>
            <li><a href="companyList.html">Company</a></li>
            <li><a href="employeeList.html">Employee</a></li>
          </ul>
        </div>
    </nav>
    <div class="container">
            <button type="button" class="btn btn-primary btn-md btn-right" style="float: right" data-toggle="modal" data-target="#myModal">
                    <span class="glyphicon glyphicon-eye-open"></span> ADD COMPANY
            </button>
        <h1 class="textCenter paddingBottom">Dashborad Page</h1>
        <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Field</th>
                        <th>Office</th>
                        <th>Address</th>
                        <th>Entry Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012/12/02</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012/08/06</td>
                        <td>
                                <button type="button" class="btn btn-primary btn-sm">
                                        <span class="glyphicon glyphicon-eye-open"></span>
                                </button>
                                <button type="button" class="btn btn-success btn-sm">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" class="btn btn-danger btn-sm">
                                        <span class="glyphicon glyphicon-trash"></span>
                                </button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Enter Company Information</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                    <label class="col-sm-3 control-label">Company Name</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="focusedInput" type="text">
                        </div>
                    </div>

                    <div class="form-group">
                            <label class="col-sm-3 control-label">Field</label>
                            <div class="col-sm-9">
                                <select class="form-control">
                                    <option disabled selected>Select Field</option>
                                    <option>IT/Software Industry </option>
                                    <option>Manufacturing</option>
                                    <option>Business</option>
                                    <option>Marketing</option>
                                </select>
                            </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">Enter Address</label>
                            <div class="col-sm-9">
                            <textarea class="form-control" rows="3" id="comment"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label">City</label>
                        <div class="col-sm-9">
                            <select class="form-control">
                                <option disabled selected>Select City</option>
                                <option>New Delhi</option>
                                <option>Noida</option>
                                <option>Guargaon</option>
                                <option>Bangluru</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
    </div>

    <script>
        $(document).ready(function() {
        $('#example').DataTable();
    } );
    </script>

</body>
</html>